@font-face{
  src: url(Mozilla_Text/MozillaText-VariableFont_wght.ttf);
  font-family: MozillaText-VariableFont_wght;
}

* {
  transition: all 0.25s ease;
}

:root {
  --accent: #ff8a3d;          /* Mozilla orange */
  --accent-dark: #e06f26;     /* darker hover */
  --accent-soft: #ffc29a;     /* soft glow */
  --dark-bg: #0f0f0f;
  --light-bg: #f7f7f7;
}


body{
    
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0%;
    padding: 0%;
    background-color: #ff8a3d;

   
}

header{
    color: #ff8a3d;
    text-align: center;
    padding: 60px;
    background-color: #0f0f0f;
    font-family: MozillaText-VariableFont_wght;
}


h1{
    font-size: 90px;
   
}

h2{
    font-size: 20px;
    
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  

  background: rgba(15, 15, 15, 0.75);
  backdrop-filter: blur(12px);


}

.logo {
  font-size: 20px;
  font-weight: 700;
  white-space: nowrap;   /* IMPORTANT */
  padding: 20px;
}



.menu {
  list-style: none;
  display: flex;      /* <â€” THIS is what makes it horizontal */
  gap: 24px;          /* spacing between words */
  align-items: center;
  white-space: nowrap;
  padding: 20px;
}

.menu li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-family: MozillaText-VariableFont_wght;
}

section{
  font-family: MozillaText-VariableFont_wght;
  
}

section h2{
  text-align: center;
  font-size: 50px;
  color: #0f0f0f;
}

.about-text{
  font-size: 25px;
  text-align: center;
  padding: 20px;
  margin: auto;
  line-height: 1.5;
  max-width: 900px;
}

button{
  text-align: center;
  background-color: #0f0f0f;
  color: #ff8a3d;
  border: 15px;
  padding: 20px;
  border-radius: 5px;
  font-size: 25px;
   
}




.card-container{
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}

.card{
  padding: 30px;
  text-align: center;
  background-color: #0f0f0f;
  color: #ff8a3d;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 260px;
  height: 550px;
}

#blog{
  
  padding: 20px;
  color: #ff8a3d;
}

.card img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.container{
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.container button{
  padding: 10px;
  color: #0f0f0f;
  background-color: #ff8a3d;
  border-radius: 5px;
  font-weight: bold;
}

footer{
  text-align: center;
  color: #ff8a3d;
  background-color: #0f0f0f;
  font-size: 40px;
  padding: 30px;
  font-family: MozillaText-VariableFont_wght;

}

footer h2{
  color: #ff8a3d;
}

footer h4{
  font-size: 20px;
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;

}

.email-row{
  display: flex;
  justify-content: center;
}

.icons-row{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a{
  color: #ff8a3d;
  font-size: 25px;
}

.icons-row a{
  color: #ff8a3d;
  font-size: 25px;
}

.gmail-pill{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  color: #0f0f0f;
  background: #ff8a3d;
  font-size: 20px;

}

.gmail-pill i{
  color: #0f0f0f;
  font-size: 20px;
}

.gmail-pill span{
  color: #0f0f0f;
}

.events-section{
  background: linear-gradient(180deg, #0a0a0a, #111);
  padding: 50px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.events-title{
  color: aliceblue;
  font-size: 40px;
  text-align: center;
}

.event-card{
  background: #f7f7f7;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 70%;
  margin-bottom: 50px;
  max-width: 900px;
}

.event-card.reverse{
  flex-direction: row-reverse;
}
.event-year{
  color: #ff8a3d;
  font-size: 15px;
}

.event-text h3{
  font-size: 30px;
}

.event-text p{
  color: #444;
}

.event-image{
  width: 500px;
  height: 260px;
  border-radius: 15px;
  overflow: hidden;
  background: #111;
  flex-shrink: 0;
}

.event-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-button{
  background: #0f0f0f;
  color: #ff8a3d;
  
  padding: 10px; 
  border-radius: 8px;
}

.team-section{
  display: flex;
  gap: 60px;
  padding: 100px;
  background: #0b0b0b;
  color: white;
}

.team-left p{
  color: #aaa;
  margin: 50px;
}

.team-heads{
  margin: 10px;
}

.team-heads li{
  color: #ff8a3d;
}

.view-all-button{
  border-radius: 10px;
  background: #ff8a3d;
  color: #0a0a0a;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  margin-left: 40px;
}

.team-right{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3,1fr);
}

.team-card{
  background: #ff8a3d;
  padding: 25px;
  border-radius: 20px;
  text-align: center;
}

.team-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.team-section h2{
  color: #ff8a3d;
}

.team-card h4{
  color: #0f0f0f;
}

.team-card p{
  font-size: 15px;
  color: #0f0f0f;
}


.hero {
  height: 100vh;
  background: radial-gradient(circle at top, #1a1a1a, #000);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: MozillaText-VariableFont_wght;
  padding: 90px;
}

.hero-text {
  position: relative;
  text-align: center;
  width: 100%;
  font-family: MozillaText-VariableFont_wght;
}

/* BIG BACKGROUND TEXT */
.catchy {
  position: absolute;
  left: 50%;
 top: 50%;
 transform: translate(-120%, -50%);

  font-size: clamp(48px, 7vw, 120px); /* VERY BIG */
  font-weight: 800;
  line-height: 1.05;

  color: rgba(255, 138, 61, 0.06); /* faint */
  letter-spacing: 0.06em;

  z-index: 1;
  text-align: center;
  max-width: 90%;
  font-family: MozillaText-VariableFont_wght;
 
  animation: catchyMove 1.2s ease-out forwards;
    filter: blur(1px);

  
}

/* FOREGROUND TEXT */
.main {
 font-family: MozillaText-VariableFont_wght;
  position: relative;
  font-size: clamp(48px, 7vw, 110px);
  
  font-weight: 900;
  color: #ff8a3d;
  z-index: 2;
  transform: translate(120%, 0);
  animation: mainMove 1.2s ease-out forwards;
  animation-delay: 0.2s;
}

@keyframes catchyMove {
  to {
    transform: translate(-50%, -50%);
  }
}

@keyframes mainMove {
  to {
    transform: translate(0, 0);
  }
}

.menu li a {
  position: relative;
}

.menu li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: var(--accent);
}

.menu li a:hover {
  color: var(--accent);
}

.menu li a:hover::after {
  width: 100%;
}


button,
.view-all-button {
  cursor: pointer;
}

button:hover,
.view-all-button:hover {
  background-color: var(--accent);
  color: #000;
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}


.event-card:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}


.event-image img:hover {
  transform: scale(1.1);
}


.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}


.team-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 20px 40px rgba(0,0,0,0.35);
}


.social-icons a:hover,
.icons-row a:hover {
  color: var(--accent-soft);
  transform: scale(1.2);
}


.gmail-pill:hover {
  background: var(--accent-soft);
  transform: scale(1.05);
}

button,
.view-all-button,
.event-button {
  background-color: var(--dark-bg);
  color: var(--accent);
  border: 2px solid var(--accent);
  padding: 14px 26px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

button:hover,
.view-all-button:hover,
.event-button:hover {
  background-color: var(--accent);
  color: var(--dark-bg);
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(255,138,61,0.35);
}

.event-card:hover {
  transform: scale(1.03);
  box-shadow: 0 25px 60px rgba(0,0,0,0.35);
}
.event-image img {
  transition: transform 0.4s ease;
}
